# B2C

./: README.md
b2c-parent3/: pom.xml
b2c-parent3/b2c-content-interface/: pom.xml
b2c-parent3/b2c-content-interface/src/main/java/com/turing/b2c/content/service/: ContentService.java
b2c-parent3/b2c-content-service/: pom.xml
b2c-parent3/b2c-content-service/src/main/java/com/turing/b2c/: B2cContentServiceApplication.java
b2c-parent3/b2c-content-service/src/main/java/com/turing/b2c/config/: RedisConfig.java
b2c-parent3/b2c-content-service/src/main/resources/: application.yml
b2c-parent3/b2c-content-service/src/test/java/com/turing/b2c/: B2cContentServiceApplicationTests.java
b2c-parent3/b2c-dao/: pom.xml
b2c-parent3/b2c-dao/src/main/resources/generator/: mbg.xml
b2c-parent3/b2c-dao/src/main/resources/mapper/: SpecificationMapper.xml
b2c-parent3/b2c-dao/src/test/java/com/turing/b2c/: B2cDaoApplicationTests.java
b2c-parent3/b2c-manager-web/: pom.xml
b2c-parent3/b2c-manager-web/src/main/java/com/turing/b2c/: B2cManagerWebApplication.java
b2c-parent3/b2c-manager-web/src/main/java/com/turing/b2c/Config/: WebConfig.java
b2c-parent3/b2c-manager-web/src/main/java/com/turing/b2c/manager/: BrandController.java  SpecificationController.java  TypeTemplateController.java
b2c-parent3/b2c-manager-web/src/main/resources/: application.yml
b2c-parent3/b2c-manager-web/src/main/resources/static/js/pages/: base.js  brandController.js
b2c-parent3/b2c-manager-web/src/main/resources/templates/: login.html
b2c-parent3/b2c-manager-web/src/main/resources/templates/admin/: brand.html  common.html  content.html  home.html  index.html  item_cat.html  specification.html  typeTemplate.html
b2c-parent3/b2c-manager-web/src/main/resources/templates/商家管理后台/admin/: index.html
b2c-parent3/b2c-model/: pom.xml
b2c-parent3/b2c-model/src/main/java/com/turing/b2c/model/dto/: SearchParam.java  SearchResult.java
b2c-parent3/b2c-model/src/main/java/com/turing/b2c/model/pojo/: Item.java
b2c-parent3/b2c-portal-web/: pom.xml
b2c-parent3/b2c-portal-web/src/main/java/com/turing/b2c/Controller/: ContentController.java
b2c-parent3/b2c-portal-web/src/main/java/com/turing/b2c/config/: WebConfig.java
b2c-parent3/b2c-portal-web/src/main/resources/: application.yml
b2c-parent3/b2c-portal-web/src/main/resources/static/js/pages/: base.js  contentController.js
b2c-parent3/b2c-portal-web/src/main/resources/static/js/widget/: jquery.autocomplete.js
b2c-parent3/b2c-portal-web/src/main/resources/static/plugins/vue/: vue-select.js
b2c-parent3/b2c-portal-web/src/main/resources/templates/: cart.html  common.html  cooperation.html  getOrderInfo.html  home-index.html  home-order-evaluate.html  home-order-pay.html  home-order-receive.html  home-order-send.html  home-orderDetail.html  home-person-collect.html  home-person-footmark.html  home-setting-address-complete.html  home-setting-address-phone.html  home-setting-address.html  home-setting-info.html  home-setting-safe.html  index.html  login.html  pay.html  payfail.html  paysuccess.html  register.html  sampling.html  search.html  seckill-index.html  seckill-item.html  shop.html  success-cart.html
b2c-parent3/b2c-search-interface/: pom.xml
b2c-parent3/b2c-search-interface/src/main/java/com/turing/b2c/search/: ItemService.java
b2c-parent3/b2c-search-service/: pom.xml
b2c-parent3/b2c-search-service/src/main/java/com/turing/b2c/: B2cSearchServiceApplication.java
b2c-parent3/b2c-search-service/src/main/java/com/turing/b2c/repository/: ItemRepository.java
b2c-parent3/b2c-search-service/src/main/java/com/turing/b2c/search/: ItemServiceImpl.java
b2c-parent3/b2c-search-service/src/main/resources/: application.yml
b2c-parent3/b2c-search-service/src/test/java/com/turing/b2c/: B2cSearchServiceApplicationTests.java
b2c-parent3/b2c-search-web/: pom.xml
b2c-parent3/b2c-search-web/src/main/java/com/turing/b2c/config/: WebConfig.java
b2c-parent3/b2c-search-web/src/main/java/com/turing/b2c/controller/: ItemController.java
b2c-parent3/b2c-search-web/src/main/resources/: application.yml
b2c-parent3/b2c-search-web/src/main/resources/static/js/pages/: base.js  itemController.js
b2c-parent3/b2c-search-web/src/main/resources/templates/: search.html
b2c-parent3/b2c-seller-web/: pom.xml
b2c-parent3/b2c-seller-web/src/main/java/com/turing/b2c/: B2cSellerWebApplication.java
b2c-parent3/b2c-seller-web/src/main/java/com/turing/b2c/config/: WebConfig.java
b2c-parent3/b2c-seller-web/src/main/java/com/turing/b2c/seller/: ItemCatController.java  TypeTemplateController.java  goodsController.java
b2c-parent3/b2c-seller-web/src/main/java/com/turing/b2c/utils/: FastDFSClient.java
b2c-parent3/b2c-seller-web/src/main/resources/: application.yml  fdfs_client.conf
b2c-parent3/b2c-seller-web/src/main/resources/static/js/pages/: base.js  goodsController.js  specificationController.js  typeTemplateController.js
b2c-parent3/b2c-seller-web/src/main/resources/templates/admin/: goodsEdit.html  index.html
b2c-parent3/b2c-seller-web/src/test/java/com/turing/b2c/: B2cSellerWebApplicationTests.java
b2c-parent3/b2c-sellergoods-interface/: pom.xml
b2c-parent3/b2c-sellergoods-interface/src/main/java/com/turing/b2c/sellergoods/: BrandService.java  GoodsService.java  ItemCatService.java  SpecificationService.java  TypeTemplateService.java
b2c-parent3/b2c-sellergoods-service/: pom.xml
b2c-parent3/b2c-sellergoods-service/src/main/java/com/turing/b2c/: B2cSellergoodsServiceApplication.java
b2c-parent3/b2c-sellergoods-service/src/main/java/com/turing/b2c/sellergoods/: BrandServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
b2c-parent3/b2c-sellergoods-service/src/main/java/com/turing/b2c/sellergoods/config/: RedisConfig.java
b2c-parent3/b2c-sellergoods-service/src/main/resources/: application.yml
b2c-parent3/b2c-sellergoods-service/src/test/java/com/turing/b2c/: B2cSellergoodsServiceApplicationTests.java
(+4 files in other folders)
