<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>b2c-parent3</artifactId>
        <groupId>com.turing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>b2c-model</name>
    <packaging>jar</packaging>

    <artifactId>b2c-model</artifactId>
   <dependencies>
       <dependency>
           <groupId>org.springframework.data</groupId>
           <artifactId>spring-data-elasticsearch</artifactId>
           <version>3.1.3.RELEASE</version>
           <scope>compile</scope>
           <exclusions>
               <exclusion>
                   <artifactId>jcl-over-slf4j</artifactId>
                   <groupId>org.slf4j</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>log4j-core</artifactId>
                   <groupId>org.apache.logging.log4j</groupId>
               </exclusion>
           </exclusions>
       </dependency>
   </dependencies>

</project>